# bftCompany

./: README.md  build.gradle
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CareerPage.java  CarrerPage.java  MainPage.java  ProjectsPage.java  SocialPage.java
src/test/java/tests/: MainPageTests.java  TestBase.java
src/test/resources/test_data/: listOfHeaderMainPage.csv
